.friends {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 3em;
    overflow: auto;
    padding: 0 2em 2em;
}

.friends-align {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 2em;
}

.friends-align > div {
    background: #FFFFFF;
    border-radius: 2em;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    border-bottom: 2px solid black;
    gap: 0.5em;
    font-size: 2em;
    padding-bottom: 1em;
    overflow: hidden;
}

.user-info > img {
    width: 70%;
}

.events-number {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 30%;
    font-size: 1.1em;
    font-weight: bold;
}

.user-text {
    margin: 0.4em 0;
}

@media screen and (max-width: 800px) {
    .friends-align {
        grid-template-columns: 1fr;
    }

    .user-info > img {
        width: 50%;
    }

    #friend1 {
        padding: 1em 0 1em 0;
    }

    .user-bar {
        visibility: hidden;
    }

    .search-header > .add-button {
        width: 50%;
    }
}